SELECT HOSPITAL_COD AS "COD_HOSPITAL", SALA_COD AS "COD_SALA", EMPLEAT_NO AS "NUM_EMP", COGNOM
FROM PLANTILLA
WHERE TORN != "N"
-- Otras opciones
-- WHERE TORN = "M" OR TORN = "T";
-- WHERE TORN IN ("M", "T");
-- WHERE TORN <> "N";
-- WHERE NOT TORN = "N";
;